# GDGEventsApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gdgevents/gdgeventsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdgevents/gdgeventsapp/: AppRoute.kt  FavoriteScreen.kt  GdgApp.kt  GdgAppState.kt  HomeScreen.kt  LocationRepo.kt  MainActivity.kt  MainScreen.kt  MapScreen.kt  MyAgendaScreen.kt  MyApplication.kt  PermissionManager.kt  PermissionViewModel.kt  SettingsScreen.kt  TopLevelRoute.kt  constants.kt  permissionManager.kt  permissions.kt
app/src/main/java/com/gdgevents/gdgeventsapp/common/components/: GdgButton.kt  GdgNavItem.kt
app/src/main/java/com/gdgevents/gdgeventsapp/common/navigation/: BottomBarDestination.kt  BottomBarNavHost.kt  BottomNavRoute.kt  Destination.kt  GdgNavHost.kt  MainNavHost.kt  MainRoute.kt  NestedDestination.kt  NestedNavHost.kt  NestedNavigation.kt  NestedRoute.kt  OutNavHost.kt  OutRoute.kt
app/src/main/java/com/gdgevents/gdgeventsapp/core/datastore/data/: UserPreferencesRepoImpl.kt
app/src/main/java/com/gdgevents/gdgeventsapp/core/datastore/di/: DataStoreModule.kt  UserPreferencesModule.kt
app/src/main/java/com/gdgevents/gdgeventsapp/core/datastore/domain/: UserPreferences.kt  UserPreferencesRepo.kt  UserPreferencesSerializer.kt
app/src/main/java/com/gdgevents/gdgeventsapp/core/presentaion/common/: GdgButton.kt
app/src/main/java/com/gdgevents/gdgeventsapp/core/presentaion/navigation/: Destination.kt  GdgNavHost.kt
app/src/main/java/com/gdgevents/gdgeventsapp/core/remote/data/: GdgApi.kt  NetworkRepoImpl.kt
app/src/main/java/com/gdgevents/gdgeventsapp/core/remote/di/: NetworkModule.kt  NetworkRepoModule.kt
app/src/main/java/com/gdgevents/gdgeventsapp/core/remote/domain/: Error.kt  EventNetwork.kt  NetworkRepo.kt  Result.kt
app/src/main/java/com/gdgevents/gdgeventsapp/core/retrofit/data/: GdgApi.kt  NetworkRepoImpl.kt
app/src/main/java/com/gdgevents/gdgeventsapp/core/retrofit/di/: NetworkModule.kt  NetworkRepoModule.kt
app/src/main/java/com/gdgevents/gdgeventsapp/core/retrofit/domain/: Error.kt  EventNetwork.kt  NetworkRepo.kt  Result.kt
app/src/main/java/com/gdgevents/gdgeventsapp/core/room/data/: EventDao.kt  GdgDatabase.kt  UserDao.kt
app/src/main/java/com/gdgevents/gdgeventsapp/core/room/di/: DatabaseModule.kt
app/src/main/java/com/gdgevents/gdgeventsapp/core/room/domain/: EventEntity.kt  UserEntity.kt
app/src/main/java/com/gdgevents/gdgeventsapp/core/work/data/: SyncManagerImpl.kt  SyncWorker.kt
app/src/main/java/com/gdgevents/gdgeventsapp/core/work/di/: WorkModule.kt
app/src/main/java/com/gdgevents/gdgeventsapp/core/work/domain/: SyncManager.kt
app/src/main/java/com/gdgevents/gdgeventsapp/event/data/: EventRepoImpl.kt
app/src/main/java/com/gdgevents/gdgeventsapp/event/di/: EventModule.kt
app/src/main/java/com/gdgevents/gdgeventsapp/event/domain/: Event.kt  EventRepo.kt
app/src/main/java/com/gdgevents/gdgeventsapp/event/presentaion/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/gdgevents/gdgeventsapp/event/presentaion/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/gdgevents/gdgeventsapp/event/presentaion/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/gdgevents/gdgeventsapp/features/event/data/: Event.kt  EventRepoImpl.kt  Events.kt
app/src/main/java/com/gdgevents/gdgeventsapp/features/event/di/: EventModule.kt
app/src/main/java/com/gdgevents/gdgeventsapp/features/event/domain/: Event.kt  EventRepo.kt
app/src/main/java/com/gdgevents/gdgeventsapp/mainScreen/: ContentScreen.kt  MianScreen.kt
app/src/main/java/com/gdgevents/gdgeventsapp/map/data/: MapRepoImpl.kt
app/src/main/java/com/gdgevents/gdgeventsapp/map/di/: MapModule.kt
app/src/main/java/com/gdgevents/gdgeventsapp/map/domain/: Location.kt  MapRepo.kt
app/src/main/java/com/gdgevents/gdgeventsapp/map/presentaion/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/gdgevents/gdgeventsapp/onBoarding/presentaion/: OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/gdgevents/gdgeventsapp/settings/data/: SettingsRepoImpl.kt
app/src/main/java/com/gdgevents/gdgeventsapp/settings/di/: SettingsModule.kt
app/src/main/java/com/gdgevents/gdgeventsapp/settings/domain/: Settings.kt  SettingsRepo.kt
app/src/main/java/com/gdgevents/gdgeventsapp/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/gdgevents/gdgeventsapp/user/data/: UserRepoImpl.kt
app/src/main/java/com/gdgevents/gdgeventsapp/user/di/: UserModule.kt
app/src/main/java/com/gdgevents/gdgeventsapp/user/domain/: User.kt  UserRepo.kt
app/src/main/proto/: user_preferences.proto
app/src/main/res/animator/: gdg_logo_animator.xml
app/src/main/res/drawable/: animated_gdg_logo.xml  gdg_logo.xml  ic_agenda_selected.xml  ic_agenda_unselected.xml  ic_close.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_home.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_location.xml  ic_my_agenda.xml  ic_selected_favorite.xml  ic_selected_home.xml  ic_selected_my_agenda.xml  ic_selected_settings.xml  ic_settings.xml  ic_settings_selected.xml  ic_settings_unselected.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gdgevents/gdgeventsapp/: ExampleUnitTest.kt
github/: pull_request_template.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
